<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Kleman - Fall 2024 Class Schedule</title>

    <!-- Link to Bootstrap 5.3.2 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Corrected CSS path -->
    <link rel="stylesheet" href="../../Resources/CSS/style.css">
</head>
<body class="bg-light">

    <!-- Bootstrap Navigation Bar -->
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../Homepage/index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarBasic">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html">Schedule</a> <!-- Already on this page -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Hobbies/hobbies.html">Hobbies</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Schedule Table -->
    <div class="container mt-5">
        <h2>Fall 2024 Class Schedule</h2>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>American Government</td>
                    <td rowspan="2">Global Political Economy</td>
                    <td>American Government</td>
                    <td rowspan="2">Global Political Economy</td>
                    <td>American Government</td>
                </tr>
                <tr>
                    <td>Econometrics</td>
                    <td>Game Development</td>
                    <td>Game Development</td>
                </tr>
                <tr>
                    <td>Computer-Based Programming</td>
                    <td>Econometrics</td>
                    <td>Computer-Based Programming</td>
                    <td>Econometrics</td>
                    <td>Computer-Based Programming</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

