/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd; /* Light blue background */
    margin: 0;
    padding: 20px;
}

/* Heading Styling */
h1, h2 {
    color: #1e88e5; /* Blue color */
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Paragraph Styling */
p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    text-align: center;
}

/* Container Styling */
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background-color: #fff; /* White background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Image Styling */
img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    border: 3px solid #1e88e5; /* Blue border */
}

/* Button Styling */
button, .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #42a5f5; /* Light blue button */
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin: 10px;
}

button:hover, .btn:hover {
    background-color: #1e88e5; /* Darker blue on hover */
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

thead {
    background-color: #42a5f5; /* Light blue header */
    color: white;
}

/* Navbar */
.navbar {
    background-color: #1976d2;
    padding: 10px;
}

.navbar .navbar-brand, .navbar-nav .nav-link {
    color: white !important;
    font-weight: bold;
}

.navbar .navbar-nav .nav-link:hover {
    background-color: #1565c0; /* Darker blue on hover */
    border-radius: 5px;
}

/* Footer (if you want to add) */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    background-color: #1e88e5;
    color: white;
    border-radius: 10px;
}

