<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Kleman - Fall 2024 Portfolio</title>

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Corrected CSS path -->
    <link rel="stylesheet" href="../../Resources/CSS/style.css">
</head>
<body>

    <!-- Bootstrap Navigation Bar -->
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a> <!-- Already on this page -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarBasic">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../Schedule/schedule.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Hobbies/hobbies.html">Hobbies</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container text-center mt-5">
        <h1>Will Kleman</h1>
        <p>I am a senior at Villanova University majoring in Economics and minoring in CS. This is my portfolio displaying my Fall 2024 schedule and hobbies. I'm from Landenberg Pennsylvania and have 2 dogs named Ace and Raven. I enjoy watching football and playing electric guitar.</p>
        
       
    <img src="../../Resources/IMG/portrait.jpg" alt="My Photo" class="img-fluid border border-dark" width="200">
 

        <p><a href="https://www1.villanova.edu/university/liberal-arts-sciences/programs/computingsciences.html" target="_blank">Link to Villanova Computing Sciences Department</a></p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
